{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=CHLSTF000216;Database=Desafiodesarrollador;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "0D9FE857-1C61-4DEA-B72E-BF34E673BB58"
  }
}
